{
  "name": "github-releases-mcp",
  "version": "0.0.1",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergio Linero",
  "license": "ISC",
  "description": ""
}
